package iti36.gb.hatswaq.dao.entity.hibernate;
// Generated May 17, 2016 8:33:36 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Admin generated by hbm2java
 */
public class Admin  implements java.io.Serializable {


     private Integer id;
     private String username;
     private String password;
     private String email;
     private Set items = new HashSet(0);
     private Set vendorCommunications = new HashSet(0);

    public Admin() {
    }

	
    public Admin(String username, String password, String email) {
        this.username = username;
        this.password = password;
        this.email = email;
    }
    public Admin(String username, String password, String email, Set items, Set vendorCommunications) {
       this.username = username;
       this.password = password;
       this.email = email;
       this.items = items;
       this.vendorCommunications = vendorCommunications;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getUsername() {
        return this.username;
    }
    
    public void setUsername(String username) {
        this.username = username;
    }
    public String getPassword() {
        return this.password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public Set getItems() {
        return this.items;
    }
    
    public void setItems(Set items) {
        this.items = items;
    }
    public Set getVendorCommunications() {
        return this.vendorCommunications;
    }
    
    public void setVendorCommunications(Set vendorCommunications) {
        this.vendorCommunications = vendorCommunications;
    }




}


