package iti36.gb.hatswaq.dao.entity.hibernate;
// Generated May 17, 2016 8:33:36 PM by Hibernate Tools 4.3.1



/**
 * Mobile generated by hbm2java
 */
public class Mobile  implements java.io.Serializable {


     private Integer id;
     private Branch branch;
     private Vendor vendor;
     private String phone;
     private boolean status;

    public Mobile() {
    }

	
    public Mobile(String phone, boolean status) {
        this.phone = phone;
        this.status = status;
    }
    public Mobile(Branch branch, Vendor vendor, String phone, boolean status) {
       this.branch = branch;
       this.vendor = vendor;
       this.phone = phone;
       this.status = status;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Branch getBranch() {
        return this.branch;
    }
    
    public void setBranch(Branch branch) {
        this.branch = branch;
    }
    public Vendor getVendor() {
        return this.vendor;
    }
    
    public void setVendor(Vendor vendor) {
        this.vendor = vendor;
    }
    public String getPhone() {
        return this.phone;
    }
    
    public void setPhone(String phone) {
        this.phone = phone;
    }
    public boolean isStatus() {
        return this.status;
    }
    
    public void setStatus(boolean status) {
        this.status = status;
    }




}


