package iti36.gb.hatswaq.dao.entity.hibernate;
// Generated May 17, 2016 8:33:36 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * OfferItem generated by hbm2java
 */
public class OfferItem  implements java.io.Serializable {


     private Integer id;
     private Offer offer;
     private String name;
     private String description;
     private String image;
     private Float price;
     private Integer rate;
     private Set resources = new HashSet(0);
     private Integer user;
     private Integer totalRating;

    public Integer getTotalRating() {
        return totalRating;
    }

    public void setTotalRating(Integer totalRating) {
        this.totalRating = totalRating;
    }
     
    public OfferItem() {
    }

	
    public OfferItem(Offer offer, String image) {
        this.offer = offer;
        this.image = image;
    }
    public OfferItem(Offer offer, String name, String description, String image, Float price, Integer rate, Set resources,Integer user) {
       this.offer = offer;
       this.name = name;
       this.description = description;
       this.image = image;
       this.price = price;
       this.rate = rate;
       this.resources = resources;
       this.user=user;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Offer getOffer() {
        return this.offer;
    }
    
    public void setOffer(Offer offer) {
        this.offer = offer;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }
    public String getImage() {
        return this.image;
    }
    
    public void setImage(String image) {
        this.image = image;
    }
    public Float getPrice() {
        return this.price;
    }
    
    public void setPrice(Float price) {
        this.price = price;
    }
    public Integer getRate() {
        return this.rate;
    }
    
    public void setRate(Integer rate) {
        this.rate = rate;
    }
    public Set getResources() {
        return this.resources;
    }
    
    public void setResources(Set resources) {
        this.resources = resources;
    }

    public Integer getUser() {
        return user;
    }

    public void setUser(Integer user) {
        this.user = user;
    }

    


}


