    package iti36.gb.hatswaq.dao.entity.hibernate;
// Generated May 17, 2016 8:33:36 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Offer generated by hbm2java
 */
public class Offer  implements java.io.Serializable {


     private Integer id;
     private Vendor vendor;
     private String description;
     private Date startDate;
     private Date endDate;
     private Boolean status;
     private Integer rate;
     private boolean addedBy;
     private String icon;
     private Set offerItems = new HashSet(0);
     private Set resources = new HashSet(0);
     private String offerStatus;
     private Integer user;
     private Integer totalRating;

    public Integer getTotalRating() {
        return totalRating;
    }

    public void setTotalRating(Integer totalRating) {
        this.totalRating = totalRating;
    }

    public Offer() {
    }

	
    public Offer(Vendor vendor, boolean addedBy, String icon) {
        this.vendor = vendor;
        this.addedBy = addedBy;
        this.icon = icon;
    }
    public Offer(Vendor vendor, String description, Date startDate, Date endDate, Boolean status, Integer rate, boolean addedBy, String icon, Set offerItems, Set resources,Integer user) {
       this.vendor = vendor;
       this.description = description;
       this.startDate = startDate;
       this.endDate = endDate;
       this.status = status;
       this.rate = rate;
       this.addedBy = addedBy;
       this.icon = icon;
       this.offerItems = offerItems;
       this.resources = resources;
       this.user=user;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Vendor getVendor() {
        return this.vendor;
    }
    
    public void setVendor(Vendor vendor) {
        this.vendor = vendor;
    }
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }
    public Date getStartDate() {
        return this.startDate;
    }
    
    public void setStartDate(Date startDate) {
        this.startDate = startDate;
    }
    public Date getEndDate() {
        return this.endDate;
    }
    
    public void setEndDate(Date endDate) {
        this.endDate = endDate;
    }
    public Boolean getStatus() {
        return this.status;
    }
    
    public void setStatus(Boolean status) {
        this.status = status;
    }
    public Integer getRate() {
        return this.rate;
    }
    
    public void setRate(Integer rate) {
        this.rate = rate;
    }
    public boolean isAddedBy() {
        return this.addedBy;
    }
    
    public void setAddedBy(boolean addedBy) {
        this.addedBy = addedBy;
    }
    public String getIcon() {
        return this.icon;
    }
    
    public void setIcon(String icon) {
        this.icon = icon;
    }
    public Set getOfferItems() {
        return this.offerItems;
    }
    
    public void setOfferItems(Set offerItems) {
        this.offerItems = offerItems;
    }
    public Set getResources() {
        return this.resources;
    }
    
    public void setResources(Set resources) {
        this.resources = resources;
    }

    /**
     * @return the offerStatus
     */
    public String getOfferStatus() {
        return offerStatus;
    }

    /**
     * @param offerStatus the offerStatus to set
     */
    public void setOfferStatus(String offerStatus) {
        this.offerStatus = offerStatus;
    }

    public Integer getUser() {
        return user;
    }

    public void setUser(Integer user) {
        this.user = user;
    }

}


