package iti36.gb.hatswaq.dao.entity.hibernate;
// Generated May 17, 2016 8:33:36 PM by Hibernate Tools 4.3.1



/**
 * VendorCommunication generated by hbm2java
 */
public class VendorCommunication  implements java.io.Serializable {


     private Integer id;
     private Admin admin;
     private Message message;
     private Vendor vendor;
     private boolean communitcateType;
     private int direction;
     private boolean seen;

    public VendorCommunication() {
    }

	
    public VendorCommunication(Admin admin, Message message, boolean communitcateType, int direction, boolean seen) {
        this.admin = admin;
        this.message = message;
        this.communitcateType = communitcateType;
        this.direction = direction;
        this.seen = seen;
    }
    public VendorCommunication(Admin admin, Message message, Vendor vendor, boolean communitcateType, int direction, boolean seen) {
       this.admin = admin;
       this.message = message;
       this.vendor = vendor;
       this.communitcateType = communitcateType;
       this.direction = direction;
       this.seen = seen;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public Admin getAdmin() {
        return this.admin;
    }
    
    public void setAdmin(Admin admin) {
        this.admin = admin;
    }
    public Message getMessage() {
        return this.message;
    }
    
    public void setMessage(Message message) {
        this.message = message;
    }
    public Vendor getVendor() {
        return this.vendor;
    }
    
    public void setVendor(Vendor vendor) {
        this.vendor = vendor;
    }
    public boolean isCommunitcateType() {
        return this.communitcateType;
    }
    
    public void setCommunitcateType(boolean communitcateType) {
        this.communitcateType = communitcateType;
    }
    public int getDirection() {
        return this.direction;
    }
    
    public void setDirection(int direction) {
        this.direction = direction;
    }
    public boolean isSeen() {
        return this.seen;
    }
    
    public void setSeen(boolean seen) {
        this.seen = seen;
    }




}


